ArrayList<Box> boxes;
import org.gicentre.handy.*;   
HandyRenderer h;      
int x;
int y;
int z;
int r, g, b;
int snow ;
int s = 0;
int speed = 10;
void setup()
{
  size(1000, 1000); 
  smooth();    // Creates the renderer.
  h = new HandyRenderer(this);
  boxes = new ArrayList<Box>();
}


// Draw a rectangle in a sketchy style
void draw()
{ 
  background(235, 215, 182);

  if (key=='h')
  {
    fill(0);
    background(0);
    fill(255, 255, 0);//月
    h.ellipse(900, 50, 100, 100);//月
    fill(255);
    stroke(5);
    h.rect(0, 400, 300, 400);//建物↓
    h.rect(200, 300, 200, 500);
    h.rect(400, 200, 100, 400);
    h.rect(300, 600, 300, 200);
    h.rect(500, 100, 200, 300);
    h.rect(450, 300, 400, 400);
    h.rect(600, 200, 300, 500);
    h.rect(900, 600, 200, 200);

    y +=40;//UFO
    if (y>1100)y = -10;
    strokeWeight(2);
    fill(200);  
    h.ellipse(y-130, 20, 30, 30);
    h.ellipse(y-130, 30, 80, 25);//UFO
  }
  if (key=='a'){
        fill(255);
        rect(0,0,120,1000);
        fill(255,255,0);
        rect(120,0,120,1000);
        fill(51,255,255);
        rect(240,0,120,1000);
        fill(0,255,0);
        rect(360,0,120,1000);
        fill(255,0,255);
        rect(480,0,120,1000);
        fill(255,0,0);
        rect(600,0,120,1000);
        fill(255,0,0);
        rect(600,0,120,1000);
        fill(0,0,255);
        rect(720,0,120,1000);
        fill(230,230,230);
        rect(840,0,200,1000);
        
      }
  if (key=='n') {
    ellipse(100,400,100,100);
    background(0);
    noStroke();
    fill(255);
    if (y == 1000) {
      y = 0;
      snow = (int)random(0, 1000); 
    } 
    ellipse(snow, y, 10, 10);
  
    y += speed;
  }  
    
  
      if (mousePressed) {
        Box a = new Box(mouseX, mouseY, r, g, b);
        boxes.add(a);
      }

      for (Box b : boxes) {
        b.display();
      }

      if (keyPressed && key=='d') {
        boxes.clear();
      }
    }
  class Box {
    int x, y;
    int w, h;
    int r, g, b;

    Box(int x_, int y_, int r_, int g_, int b_) {
      x = x_;
      y = y_;
      z = 30;
      h = 30;
      r = r_;
      g = g_;
      b = b_;
    }

    void display() {
      fill(r, g, b, 100);
      noStroke();
      ellipse(x, y, z, h);
    }
  }

  void keyPressed() {
    if (key=='r') {
      r=255;
      g=0;
      b=0;
    } else if (key=='g') {
      r=51;
      g=204;
      b=51;
    } else if (key=='b') {
      r=0;
      g=0;
      b=255;
    } else if (key=='w') {
      r=255;
      g=255;
      b=255;
    } else if (key=='y') {
      r=255;
      g=255;
      b=0;
    } else if (key=='k') {
      r=0;
      g=0;
      b=0;
    } else if (key=='p') {
      r=255;
      g=0;
      b=255;
    }
  }
